spring.data.cassandra.keyspace-name=containerbookingapp
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1
server.port=8080